Freegoux:Gregory21 | Country = fra | Region = 2203 | ValorantPoints = 0 | Radianite = 40
doomsday056:marvel1234 | Country = pak | Region = NA1 | ValorantPoints = 0 | Radianite = 0
IGNGF12:NarutoSasuke98 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
bertiesgunfire16:Andrew1245 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
FPSaad:Azerty123 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
croosboox:CroosBoox9 | Country = per | Region = LAS | ValorantPoints = 0 | Radianite = 0
Lako1981:lako1981 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Trolololo372:popularmmos23 | Country = phl | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Khuzairy200:Meiko200 | Country = sgp | Region = OCE | ValorantPoints = 0 | Radianite = 0
KluckDuckHD:papa281072 | Country = egy | Region = EUW | ValorantPoints = 0 | Radianite = 0
FX275555:Merlyn1 | Country = mys | Region = EUW | ValorantPoints = 0 | Radianite = 0
jairx1415:DomeSan15 | Country = ecu | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HaCCpEr:2016arsen | Country = mys | Region = RU1 | ValorantPoints = 0 | Radianite = 0
john3605:Jon_chavarria2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
BosQ89:Dupa123 | Country = pol | Region = EUNE | ValorantPoints = 0 | Radianite = 0
FUTWE:Braham2004 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
cmtbdynasty:Rainbow6Siege | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MOBEASTA2:Jonathan33 | Country = khm | Region = 9980 | ValorantPoints = 0 | Radianite = 0
Zebrastiq:need4speed | Country = srb | Region = 6172 | ValorantPoints = 0 | Radianite = 0
dafrozenmage:iceMAGE1992 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Natedoggy94:Yegger94 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Thalothas1:Koen1235 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
GoJIaC:retro2001 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
suharikjenya:911119ABC | Country = chn | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Tappa228:d1d2d3d4 | Country = ukr | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ralbawab:T3xast3ch | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Mrjuggernaut25:skyline25 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
warrensaul:poorboy11 | Country = sau | Region = 2235 | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Asuna1962:thionville1962 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
asummerbreeze:jungle247 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
AmpOnBlast06:anthony123467 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
crane366:Alzina366 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
Thomas4632:Killerkong98 | Country = tha | Region = NA1 | ValorantPoints = 0 | Radianite = 0
igorfooxy:carrinho123 | Country = bra | Region = 5384 | ValorantPoints = 0 | Radianite = 0
Tomas4571:Burokas33 | Country = usa | Region = EUNE | ValorantPoints = 0 | Radianite = 0
HunkTT:dudinka01 | Country = rus | Region = BR1 | ValorantPoints = 0 | Radianite = 0
danbman:equinj52 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Draecor1255:Rexxar123 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
T007NetoT:antonio2 | Country = bra | Region = 8581 | ValorantPoints = 0 | Radianite = 0
Niotlaranja:tony7891 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Breeziestmule17:Wreckingball17 | Country = isr | Region = NA1 | ValorantPoints = 0 | Radianite = 0
chavezne:Kevande123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
iupgradedd:Yamahafs1 | Country = arg | Region = EUW | ValorantPoints = 0 | Radianite = 0
Cris1129:Qvizten1 | Country = mys | Region = 7123 | ValorantPoints = 0 | Radianite = 0
TEmberz:Wakeboard5 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HilmiKTS:fener1907 | Country = tur | Region = TR1 | ValorantPoints = 0 | Radianite = 0
KluckDuckHD:papa281072 | Country = egy | Region = EUW | ValorantPoints = 0 | Radianite = 0
tokinhozz:Scapeta123 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
doomsday056:marvel1234 | Country = pak | Region = NA1 | ValorantPoints = 0 | Radianite = 0
thezapton:Max234123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ItzMax14:Blooper1477 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
598323611:MissYou1314 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
kenniforg:271000ek | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
neutralslinky:Skycass5 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
warrensaul:poorboy11 | Country = sau | Region = 2235 | ValorantPoints = 0 | Radianite = 0
Kvasac031:lozinka031 | Country = rus | Region = EUNE | ValorantPoints = 0 | Radianite = 0
HellSnake550:punkify12 | Country = irl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Tappa228:d1d2d3d4 | Country = ukr | Region = RU1 | ValorantPoints = 0 | Radianite = 0
vanekkpacan:IvanMakarov2004 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
iupgradedd:Yamahafs1 | Country = arg | Region = EUW | ValorantPoints = 0 | Radianite = 0
sirisouth:Gecko8901 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Chatarred:cnn8902a | Country = deu | Region = 5278 | ValorantPoints = 0 | Radianite = 0
IGNGF12:NarutoSasuke98 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
hofrie:Douglas10 | Country = ven | Region = 2771 | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
logankitt:Andyismylove6 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Blackstar0696:renoir06 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
Yathal:wingzero00 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Latino052:Latinpro052 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Blackkill38:pokemon2002 | Country = bra | Region = EUW | ValorantPoints = 0 | Radianite = 0
EclipseAxe:mistychair347 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nikoday:hugtsp112233 | Country = khm | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ciastkojablkowe:marcepan2010 | Country = pol | Region = EUNE | ValorantPoints = 0 | Radianite = 0
riz47riz:Riley0216 | Country = usa | Region = 7445 | ValorantPoints = 0 | Radianite = 0
eRdoubleVeS:tatran1898 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
belangiajo:Scute123Mob | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
SergioFacebook:lunaperra5 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
eRdoubleVeS:tatran1898 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Thalothas1:Koen1235 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
Sambadido:Irwolsoudio1 | Country = idn | Region = EUW | ValorantPoints = 0 | Radianite = 0
msudogs1200:Bulldogs1200 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roastbeef34:Roastbeef34 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
riz47riz:Riley0216 | Country = usa | Region = 7445 | ValorantPoints = 0 | Radianite = 0
godtoknow:a3575357 | Country = twn | Region = 1299 | ValorantPoints = 0 | Radianite = 0
Cris1129:Qvizten1 | Country = mys | Region = 7123 | ValorantPoints = 0 | Radianite = 0
redscreeper1978:1978pulsera | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
EightBitnik:ste7581509 | Country = kaz | Region = RU1 | ValorantPoints = 0 | Radianite = 0
qAZYLp:oliwier4 | Country = ind | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Vivekpatel0920:Vivekpatel20 | Country = bra | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Vivekpatel0920:Vivekpatel20 | Country = bra | Region = NA1 | ValorantPoints = 0 | Radianite = 0
tyler913241:Bubba913 | Country = usa | Region = 6941 | ValorantPoints = 0 | Radianite = 0
Lussyjjiia:kicia123 | Country = nld | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Clelant1:charline1 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
TragicWings:vanessa1322 | Country = bra | Region = EUNE | ValorantPoints = 0 | Radianite = 0
DarkDevilVii:italy123 | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
ItzMax14:Blooper1477 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
Cjcooo:Kojolo12 | Country = can | Region = NA10 | ValorantPoints = 0 | Radianite = 0
rh2os:Reed5332 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dannynqn:22ELdannY | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
mamasboy5801:mamasboy5801 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
TheMLGWitherKing666:sorry666 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
tenlattice:Tow97ble | Country = usa | Region = 7716 | ValorantPoints = 0 | Radianite = 0
Latino052:Latinpro052 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nachottto:Cacaypis7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
ArrabellaMS:Brother99 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hitman180871:iloveaudrey1981 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Manzon78:manzon78psg | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
DarwinJk:5396efcb | Country = idn | Region = 1880 | ValorantPoints = 0 | Radianite = 0
azf100:336647-kq | Country = usa | Region = 9811 | ValorantPoints = 0 | Radianite = 0
vemorphose:1Don'tKnow | Country = ind | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hrysopiyi:filou715 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
LOKAS06:googleyoutube1996 | Country = mar | Region = EUW | ValorantPoints = 0 | Radianite = 0
snortek:alienfreak22 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ItsMeEevee33:Alex1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
marshdiddy:Wjan869035 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
FelixHassel:King1Kong | Country = ukr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Schnitzeln:qastor13 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
gaminglegends11:Fablehaven@1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HunkTT:dudinka01 | Country = rus | Region = BR1 | ValorantPoints = 0 | Radianite = 0
SerasXsenpai:blizniaczki1 | Country = vnm | Region = EUW | ValorantPoints = 0 | Radianite = 0
Houston650:Houston1223 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
GuruOfTheBass:mgksmw45 | Country = ind | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Ksylon:fduecn199708 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Liluszka:genowefa12 | Country = irl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Tommerzockt:tomtom1000 | Country = irn | Region = EUW | ValorantPoints = 0 | Radianite = 0
MCzagor:990ups | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Roastbeef34:Roastbeef34 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Sahawerty:Sahawerty20031 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 40
pyromaniac190:Lucas1997 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
john3605:Jon_chavarria2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
tomthetrain90:Bellaboo09 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dstar15:toylit22 | Country = kor | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MikeyDeezNoots:Mikedigi2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
liamthehammer:Cunniffe1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
pyromaniac190:Lucas1997 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
asresam:Aa10122005 | Country = egy | Region = 7453 | ValorantPoints = 0 | Radianite = 0
Schnitzeln:qastor13 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Whisebut:illusions94 | Country = swe | Region = NA1 | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
renoxi0:emir2002 | Country = tur | Region = TR1 | ValorantPoints = 0 | Radianite = 50
Hitman180871:iloveaudrey1981 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Kenggs:6920612das | Country = mys | Region = RU1 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roxspy1:Firestorm1 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
nikorasutime:minecraft4040 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Kingelviseyo7:bomer148 | Country = irl | Region = EUW | ValorantPoints = 0 | Radianite = 40
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
CheckThatMeme:madagascar12 | Country = pol | Region = NA1 | ValorantPoints = 0 | Radianite = 0
nickzelo:s403242172 | Country = deu | Region = 8502 | ValorantPoints = 0 | Radianite = 50
Marseyda2:FrankReich59 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
EmodyFlash:3276895asd | Country = tur | Region = EUW | ValorantPoints = 0 | Radianite = 0
jayembece:Munchins12 | Country = irl | Region = 1730 | ValorantPoints = 0 | Radianite = 40
rezqman:Rizqleemani1 | Country = mys | Region = 7193 | ValorantPoints = 0 | Radianite = 0
Ziratul523:fylhtq20000 | Country = nld | Region = RU1 | ValorantPoints = 0 | Radianite = 0
snacks189:Zack1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Boeing4176:concorde123 | Country = ltu | Region = TR1 | ValorantPoints = 0 | Radianite = 0
MrBubba12:zeeland119 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
zockaNOEY:skateboard77 | Country = blr | Region = 7638 | ValorantPoints = 0 | Radianite = 0
igorfooxy:carrinho123 | Country = bra | Region = 5384 | ValorantPoints = 0 | Radianite = 0
Luisensl:luisensl2259 | Country = per | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Luigi24Ko:Luigi24Ko | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
AmpOnBlast06:anthony123467 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Thomas4632:Killerkong98 | Country = tha | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Pip3969Dohnnyi:Pip3969Dohnnyi | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
ppow22:Griffon23 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dacke2002:lozinka2002 | Country = mys | Region = 8069 | ValorantPoints = 0 | Radianite = 0
FockerOz:89224255066k | Country = bra | Region = RU1 | ValorantPoints = 0 | Radianite = 0
kocsisbence302115:Majaroxy99 | Country = hun | Region = 5513 | ValorantPoints = 0 | Radianite = 0
Puffy40427:Computer9 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Cjcooo:Kojolo12 | Country = can | Region = NA10 | ValorantPoints = 0 | Radianite = 0
itsGonzirra:maverick32 | Country = usa | Region = 3689 | ValorantPoints = 0 | Radianite = 0
xvblazingvx:Qbsacker123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Ksylon:fduecn199708 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
wennermesser:kala4evic | Country = rus | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Doomy2300:sbbt23 | Country = rus | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Mmmarc:M123456789R | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
yahuar94:monokini94 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Ziratul523:fylhtq20000 | Country = nld | Region = RU1 | ValorantPoints = 0 | Radianite = 0
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Augustg2003:Augustg2003 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MikiAleh:Alus1992 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
Akureyti23:PAPAmama1 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Kingelviseyo7:bomer148 | Country = irl | Region = EUW | ValorantPoints = 0 | Radianite = 40
EightBitnik:ste7581509 | Country = kaz | Region = RU1 | ValorantPoints = 0 | Radianite = 0
Dweon:Einari16 | Country = chn | Region = 9032 | ValorantPoints = 0 | Radianite = 0
jibbyrein:Theghosts93 | Country = usa | Region = OCE | ValorantPoints = 0 | Radianite = 0
Mmmarc:M123456789R | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
N0jeVik:manaraki27 | Country = grc | Region = moc | ValorantPoints = 0 | Radianite = 0
norbi1121:Gegi1121 | Country = hun | Region = EUNE | ValorantPoints = 0 | Radianite = 0
TheMLGWitherKing666:sorry666 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
xKGNitro:lhifteur123 | Country = srb | Region = EUW | ValorantPoints = 0 | Radianite = 0
Dctorevil:firebirde91 | Country = alb | Region = EUNE | ValorantPoints = 0 | Radianite = 0
lilitheeevee:barnaby1 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Lakusas59:Harrypot59 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
al3x93roS:951357456alx | Country = rou | Region = EUNE | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
lyxzy:church12 | Country = can | Region = 3725 | ValorantPoints = 0 | Radianite = 0
msudogs1200:Bulldogs1200 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
vanekkpacan:IvanMakarov2004 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ItsMeEevee33:Alex1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
EmodyFlash:3276895asd | Country = tur | Region = EUW | ValorantPoints = 0 | Radianite = 0
zBundgaard:romance222 | Country = mys | Region = 1253 | ValorantPoints = 0 | Radianite = 0
honzayamada:Koganinja1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Alex4108:123czat | Country = blr | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Maxim066:Sarcofago7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
whitemaltese:Tina12345 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roxspy1:Firestorm1 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
ravenbaek:Batman1313 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Ciollone:cojone00 | Country = ita | Region = NA1 | ValorantPoints = 0 | Radianite = 0
skillTxJr:Speranza17 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
Trolololo372:popularmmos23 | Country = phl | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Guazze:kzypftg16 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Sergifcb97:badalona1234 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Continuousbeez:Fraydl12 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
Shrekoutix:shrekounet68 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
TaiyouKonsaku:palmeiras1 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
sammii93:Sammii93 | Country = swe | Region = EUW | ValorantPoints = 0 | Radianite = 0
SerasXsenpai:blizniaczki1 | Country = vnm | Region = EUW | ValorantPoints = 0 | Radianite = 0
Streenix:OliV1106 | Country = npl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
FX275555:Merlyn1 | Country = mys | Region = EUW | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Yoshoori:guigui08 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
yakubowo:Bugatti77 | Country = cze | Region = EUNE | ValorantPoints = 0 | Radianite = 0
JeppeThePeppe:Jeppe0109 | Country = tha | Region = EUNE | ValorantPoints = 0 | Radianite = 0
elitespartan756:Jesus2001 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Bujsi:parab0la | Country = hrv | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Dacke2002:lozinka2002 | Country = mys | Region = 8069 | ValorantPoints = 0 | Radianite = 0
xlRadioActivelx:ValleyForge1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Sebbern97:addiseb97 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
MCzagor:990ups | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
LogIpeX:Danisdane1 | Country = gbr | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Namithorr:ip123e4rty | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
ChelssP:Chels0500 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
chavezne:Kevande123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Turqben:Cojudo159 | Country = per | Region = LAS | ValorantPoints = 0 | Radianite = 0
daedaluszz:55Calabria | Country = can | Region = 3006 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
BEASTLY0001:Yourface12 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Thekaiking:Cakei123 | Country = chn | Region = 420 | ValorantPoints = 0 | Radianite = 0
ArrabellaMS:Brother99 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ZieloneOczko2:jasinka1 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
vipveksil:S1989128s | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
Luisensl:luisensl2259 | Country = per | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Pussybo1:Pussybo1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Geisah:Duda2005 | Country = irn | Region = 6658 | ValorantPoints = 0 | Radianite = 0
lawaygo:Lawaygo316 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nachottto:Cacaypis7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
ttvalexcristt:q1w2e3r4t5y6 | Country = grc | Region = NA1 | ValorantPoints = 0 | Radianite = 0
daedaluszz:55Calabria | Country = can | Region = 3006 | ValorantPoints = 0 | Radianite = 0
Doomy2300:sbbt23 | Country = rus | Region = NA1 | ValorantPoints = 0 | Radianite = 0
snacks189:Zack1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
superiorwolf0209:Alva0209 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
DarkDevilVii:italy123 | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
RedTalonZ64:Sonicthe1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Chizordi:yokugeki88 | Country = usa | Region = JP1 | ValorantPoints = 0 | Radianite = 0
Freegoux:Gregory21 | Country = fra | Region = 2203 | ValorantPoints = 0 | Radianite = 40
doomsday056:marvel1234 | Country = pak | Region = NA1 | ValorantPoints = 0 | Radianite = 0
IGNGF12:NarutoSasuke98 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
bertiesgunfire16:Andrew1245 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
FPSaad:Azerty123 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
croosboox:CroosBoox9 | Country = per | Region = LAS | ValorantPoints = 0 | Radianite = 0
Lako1981:lako1981 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Trolololo372:popularmmos23 | Country = phl | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Khuzairy200:Meiko200 | Country = sgp | Region = OCE | ValorantPoints = 0 | Radianite = 0
KluckDuckHD:papa281072 | Country = egy | Region = EUW | ValorantPoints = 0 | Radianite = 0
FX275555:Merlyn1 | Country = mys | Region = EUW | ValorantPoints = 0 | Radianite = 0
jairx1415:DomeSan15 | Country = ecu | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HaCCpEr:2016arsen | Country = mys | Region = RU1 | ValorantPoints = 0 | Radianite = 0
john3605:Jon_chavarria2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
BosQ89:Dupa123 | Country = pol | Region = EUNE | ValorantPoints = 0 | Radianite = 0
FUTWE:Braham2004 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
cmtbdynasty:Rainbow6Siege | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MOBEASTA2:Jonathan33 | Country = khm | Region = 9980 | ValorantPoints = 0 | Radianite = 0
Zebrastiq:need4speed | Country = srb | Region = 6172 | ValorantPoints = 0 | Radianite = 0
dafrozenmage:iceMAGE1992 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Natedoggy94:Yegger94 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Thalothas1:Koen1235 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
GoJIaC:retro2001 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
suharikjenya:911119ABC | Country = chn | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Tappa228:d1d2d3d4 | Country = ukr | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ralbawab:T3xast3ch | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Mrjuggernaut25:skyline25 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
warrensaul:poorboy11 | Country = sau | Region = 2235 | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Asuna1962:thionville1962 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
asummerbreeze:jungle247 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
AmpOnBlast06:anthony123467 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
crane366:Alzina366 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
Thomas4632:Killerkong98 | Country = tha | Region = NA1 | ValorantPoints = 0 | Radianite = 0
igorfooxy:carrinho123 | Country = bra | Region = 5384 | ValorantPoints = 0 | Radianite = 0
Tomas4571:Burokas33 | Country = usa | Region = EUNE | ValorantPoints = 0 | Radianite = 0
HunkTT:dudinka01 | Country = rus | Region = BR1 | ValorantPoints = 0 | Radianite = 0
danbman:equinj52 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Draecor1255:Rexxar123 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
T007NetoT:antonio2 | Country = bra | Region = 8581 | ValorantPoints = 0 | Radianite = 0
Niotlaranja:tony7891 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Breeziestmule17:Wreckingball17 | Country = isr | Region = NA1 | ValorantPoints = 0 | Radianite = 0
chavezne:Kevande123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
iupgradedd:Yamahafs1 | Country = arg | Region = EUW | ValorantPoints = 0 | Radianite = 0
Cris1129:Qvizten1 | Country = mys | Region = 7123 | ValorantPoints = 0 | Radianite = 0
TEmberz:Wakeboard5 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HilmiKTS:fener1907 | Country = tur | Region = TR1 | ValorantPoints = 0 | Radianite = 0
KluckDuckHD:papa281072 | Country = egy | Region = EUW | ValorantPoints = 0 | Radianite = 0
tokinhozz:Scapeta123 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
doomsday056:marvel1234 | Country = pak | Region = NA1 | ValorantPoints = 0 | Radianite = 0
thezapton:Max234123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ItzMax14:Blooper1477 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
598323611:MissYou1314 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
kenniforg:271000ek | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
neutralslinky:Skycass5 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
warrensaul:poorboy11 | Country = sau | Region = 2235 | ValorantPoints = 0 | Radianite = 0
Kvasac031:lozinka031 | Country = rus | Region = EUNE | ValorantPoints = 0 | Radianite = 0
HellSnake550:punkify12 | Country = irl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Tappa228:d1d2d3d4 | Country = ukr | Region = RU1 | ValorantPoints = 0 | Radianite = 0
vanekkpacan:IvanMakarov2004 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
iupgradedd:Yamahafs1 | Country = arg | Region = EUW | ValorantPoints = 0 | Radianite = 0
sirisouth:Gecko8901 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Chatarred:cnn8902a | Country = deu | Region = 5278 | ValorantPoints = 0 | Radianite = 0
IGNGF12:NarutoSasuke98 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
hofrie:Douglas10 | Country = ven | Region = 2771 | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
logankitt:Andyismylove6 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Blackstar0696:renoir06 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
Yathal:wingzero00 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Latino052:Latinpro052 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Blackkill38:pokemon2002 | Country = bra | Region = EUW | ValorantPoints = 0 | Radianite = 0
EclipseAxe:mistychair347 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nikoday:hugtsp112233 | Country = khm | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ciastkojablkowe:marcepan2010 | Country = pol | Region = EUNE | ValorantPoints = 0 | Radianite = 0
riz47riz:Riley0216 | Country = usa | Region = 7445 | ValorantPoints = 0 | Radianite = 0
eRdoubleVeS:tatran1898 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
belangiajo:Scute123Mob | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
SergioFacebook:lunaperra5 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
eRdoubleVeS:tatran1898 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Thalothas1:Koen1235 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
Sambadido:Irwolsoudio1 | Country = idn | Region = EUW | ValorantPoints = 0 | Radianite = 0
msudogs1200:Bulldogs1200 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roastbeef34:Roastbeef34 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
riz47riz:Riley0216 | Country = usa | Region = 7445 | ValorantPoints = 0 | Radianite = 0
godtoknow:a3575357 | Country = twn | Region = 1299 | ValorantPoints = 0 | Radianite = 0
Cris1129:Qvizten1 | Country = mys | Region = 7123 | ValorantPoints = 0 | Radianite = 0
redscreeper1978:1978pulsera | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
EightBitnik:ste7581509 | Country = kaz | Region = RU1 | ValorantPoints = 0 | Radianite = 0
qAZYLp:oliwier4 | Country = ind | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Vivekpatel0920:Vivekpatel20 | Country = bra | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Vivekpatel0920:Vivekpatel20 | Country = bra | Region = NA1 | ValorantPoints = 0 | Radianite = 0
tyler913241:Bubba913 | Country = usa | Region = 6941 | ValorantPoints = 0 | Radianite = 0
Lussyjjiia:kicia123 | Country = nld | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Clelant1:charline1 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
TragicWings:vanessa1322 | Country = bra | Region = EUNE | ValorantPoints = 0 | Radianite = 0
DarkDevilVii:italy123 | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
ItzMax14:Blooper1477 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
Cjcooo:Kojolo12 | Country = can | Region = NA10 | ValorantPoints = 0 | Radianite = 0
rh2os:Reed5332 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dannynqn:22ELdannY | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
mamasboy5801:mamasboy5801 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
TheMLGWitherKing666:sorry666 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
tenlattice:Tow97ble | Country = usa | Region = 7716 | ValorantPoints = 0 | Radianite = 0
Latino052:Latinpro052 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nachottto:Cacaypis7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
ArrabellaMS:Brother99 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hitman180871:iloveaudrey1981 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Manzon78:manzon78psg | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
DarwinJk:5396efcb | Country = idn | Region = 1880 | ValorantPoints = 0 | Radianite = 0
azf100:336647-kq | Country = usa | Region = 9811 | ValorantPoints = 0 | Radianite = 0
vemorphose:1Don'tKnow | Country = ind | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hrysopiyi:filou715 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
LOKAS06:googleyoutube1996 | Country = mar | Region = EUW | ValorantPoints = 0 | Radianite = 0
snortek:alienfreak22 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ItsMeEevee33:Alex1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
marshdiddy:Wjan869035 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
FelixHassel:King1Kong | Country = ukr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Schnitzeln:qastor13 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
gaminglegends11:Fablehaven@1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HunkTT:dudinka01 | Country = rus | Region = BR1 | ValorantPoints = 0 | Radianite = 0
SerasXsenpai:blizniaczki1 | Country = vnm | Region = EUW | ValorantPoints = 0 | Radianite = 0
Houston650:Houston1223 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
GuruOfTheBass:mgksmw45 | Country = ind | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Ksylon:fduecn199708 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Liluszka:genowefa12 | Country = irl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Tommerzockt:tomtom1000 | Country = irn | Region = EUW | ValorantPoints = 0 | Radianite = 0
MCzagor:990ups | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Roastbeef34:Roastbeef34 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Sahawerty:Sahawerty20031 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 40
pyromaniac190:Lucas1997 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
john3605:Jon_chavarria2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
tomthetrain90:Bellaboo09 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dstar15:toylit22 | Country = kor | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MikeyDeezNoots:Mikedigi2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
liamthehammer:Cunniffe1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
pyromaniac190:Lucas1997 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
asresam:Aa10122005 | Country = egy | Region = 7453 | ValorantPoints = 0 | Radianite = 0
Schnitzeln:qastor13 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Whisebut:illusions94 | Country = swe | Region = NA1 | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
renoxi0:emir2002 | Country = tur | Region = TR1 | ValorantPoints = 0 | Radianite = 50
Hitman180871:iloveaudrey1981 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Kenggs:6920612das | Country = mys | Region = RU1 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roxspy1:Firestorm1 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
nikorasutime:minecraft4040 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Kingelviseyo7:bomer148 | Country = irl | Region = EUW | ValorantPoints = 0 | Radianite = 40
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
CheckThatMeme:madagascar12 | Country = pol | Region = NA1 | ValorantPoints = 0 | Radianite = 0
nickzelo:s403242172 | Country = deu | Region = 8502 | ValorantPoints = 0 | Radianite = 50
Marseyda2:FrankReich59 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
EmodyFlash:3276895asd | Country = tur | Region = EUW | ValorantPoints = 0 | Radianite = 0
jayembece:Munchins12 | Country = irl | Region = 1730 | ValorantPoints = 0 | Radianite = 40
rezqman:Rizqleemani1 | Country = mys | Region = 7193 | ValorantPoints = 0 | Radianite = 0
Ziratul523:fylhtq20000 | Country = nld | Region = RU1 | ValorantPoints = 0 | Radianite = 0
snacks189:Zack1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Boeing4176:concorde123 | Country = ltu | Region = TR1 | ValorantPoints = 0 | Radianite = 0
MrBubba12:zeeland119 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
zockaNOEY:skateboard77 | Country = blr | Region = 7638 | ValorantPoints = 0 | Radianite = 0
igorfooxy:carrinho123 | Country = bra | Region = 5384 | ValorantPoints = 0 | Radianite = 0
Luisensl:luisensl2259 | Country = per | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Luigi24Ko:Luigi24Ko | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
AmpOnBlast06:anthony123467 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Thomas4632:Killerkong98 | Country = tha | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Pip3969Dohnnyi:Pip3969Dohnnyi | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
ppow22:Griffon23 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dacke2002:lozinka2002 | Country = mys | Region = 8069 | ValorantPoints = 0 | Radianite = 0
FockerOz:89224255066k | Country = bra | Region = RU1 | ValorantPoints = 0 | Radianite = 0
kocsisbence302115:Majaroxy99 | Country = hun | Region = 5513 | ValorantPoints = 0 | Radianite = 0
Puffy40427:Computer9 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Cjcooo:Kojolo12 | Country = can | Region = NA10 | ValorantPoints = 0 | Radianite = 0
itsGonzirra:maverick32 | Country = usa | Region = 3689 | ValorantPoints = 0 | Radianite = 0
xvblazingvx:Qbsacker123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Ksylon:fduecn199708 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
wennermesser:kala4evic | Country = rus | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Doomy2300:sbbt23 | Country = rus | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Mmmarc:M123456789R | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
yahuar94:monokini94 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Ziratul523:fylhtq20000 | Country = nld | Region = RU1 | ValorantPoints = 0 | Radianite = 0
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Augustg2003:Augustg2003 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MikiAleh:Alus1992 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
Akureyti23:PAPAmama1 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Kingelviseyo7:bomer148 | Country = irl | Region = EUW | ValorantPoints = 0 | Radianite = 40
EightBitnik:ste7581509 | Country = kaz | Region = RU1 | ValorantPoints = 0 | Radianite = 0
Dweon:Einari16 | Country = chn | Region = 9032 | ValorantPoints = 0 | Radianite = 0
jibbyrein:Theghosts93 | Country = usa | Region = OCE | ValorantPoints = 0 | Radianite = 0
Mmmarc:M123456789R | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
N0jeVik:manaraki27 | Country = grc | Region = moc | ValorantPoints = 0 | Radianite = 0
norbi1121:Gegi1121 | Country = hun | Region = EUNE | ValorantPoints = 0 | Radianite = 0
TheMLGWitherKing666:sorry666 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
xKGNitro:lhifteur123 | Country = srb | Region = EUW | ValorantPoints = 0 | Radianite = 0
Dctorevil:firebirde91 | Country = alb | Region = EUNE | ValorantPoints = 0 | Radianite = 0
lilitheeevee:barnaby1 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Lakusas59:Harrypot59 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
al3x93roS:951357456alx | Country = rou | Region = EUNE | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
lyxzy:church12 | Country = can | Region = 3725 | ValorantPoints = 0 | Radianite = 0
msudogs1200:Bulldogs1200 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
vanekkpacan:IvanMakarov2004 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ItsMeEevee33:Alex1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
EmodyFlash:3276895asd | Country = tur | Region = EUW | ValorantPoints = 0 | Radianite = 0
zBundgaard:romance222 | Country = mys | Region = 1253 | ValorantPoints = 0 | Radianite = 0
honzayamada:Koganinja1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Alex4108:123czat | Country = blr | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Maxim066:Sarcofago7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
whitemaltese:Tina12345 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roxspy1:Firestorm1 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
ravenbaek:Batman1313 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Ciollone:cojone00 | Country = ita | Region = NA1 | ValorantPoints = 0 | Radianite = 0
skillTxJr:Speranza17 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
Trolololo372:popularmmos23 | Country = phl | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Guazze:kzypftg16 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Sergifcb97:badalona1234 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Continuousbeez:Fraydl12 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
Shrekoutix:shrekounet68 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
TaiyouKonsaku:palmeiras1 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
sammii93:Sammii93 | Country = swe | Region = EUW | ValorantPoints = 0 | Radianite = 0
SerasXsenpai:blizniaczki1 | Country = vnm | Region = EUW | ValorantPoints = 0 | Radianite = 0
Streenix:OliV1106 | Country = npl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
FX275555:Merlyn1 | Country = mys | Region = EUW | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Yoshoori:guigui08 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
yakubowo:Bugatti77 | Country = cze | Region = EUNE | ValorantPoints = 0 | Radianite = 0
JeppeThePeppe:Jeppe0109 | Country = tha | Region = EUNE | ValorantPoints = 0 | Radianite = 0
elitespartan756:Jesus2001 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Bujsi:parab0la | Country = hrv | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Dacke2002:lozinka2002 | Country = mys | Region = 8069 | ValorantPoints = 0 | Radianite = 0
xlRadioActivelx:ValleyForge1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Sebbern97:addiseb97 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
MCzagor:990ups | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
LogIpeX:Danisdane1 | Country = gbr | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Namithorr:ip123e4rty | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
ChelssP:Chels0500 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
chavezne:Kevande123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Turqben:Cojudo159 | Country = per | Region = LAS | ValorantPoints = 0 | Radianite = 0
daedaluszz:55Calabria | Country = can | Region = 3006 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
BEASTLY0001:Yourface12 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Thekaiking:Cakei123 | Country = chn | Region = 420 | ValorantPoints = 0 | Radianite = 0
ArrabellaMS:Brother99 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ZieloneOczko2:jasinka1 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
vipveksil:S1989128s | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
Luisensl:luisensl2259 | Country = per | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Pussybo1:Pussybo1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Geisah:Duda2005 | Country = irn | Region = 6658 | ValorantPoints = 0 | Radianite = 0
lawaygo:Lawaygo316 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nachottto:Cacaypis7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
ttvalexcristt:q1w2e3r4t5y6 | Country = grc | Region = NA1 | ValorantPoints = 0 | Radianite = 0
daedaluszz:55Calabria | Country = can | Region = 3006 | ValorantPoints = 0 | Radianite = 0
Doomy2300:sbbt23 | Country = rus | Region = NA1 | ValorantPoints = 0 | Radianite = 0
snacks189:Zack1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
superiorwolf0209:Alva0209 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
DarkDevilVii:italy123 | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
RedTalonZ64:Sonicthe1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Chizordi:yokugeki88 | Country = usa | Region = JP1 | ValorantPoints = 0 | Radianite = 0
Freegoux:Gregory21 | Country = fra | Region = 2203 | ValorantPoints = 0 | Radianite = 40
doomsday056:marvel1234 | Country = pak | Region = NA1 | ValorantPoints = 0 | Radianite = 0
IGNGF12:NarutoSasuke98 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
bertiesgunfire16:Andrew1245 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
FPSaad:Azerty123 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
croosboox:CroosBoox9 | Country = per | Region = LAS | ValorantPoints = 0 | Radianite = 0
Lako1981:lako1981 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Trolololo372:popularmmos23 | Country = phl | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Khuzairy200:Meiko200 | Country = sgp | Region = OCE | ValorantPoints = 0 | Radianite = 0
KluckDuckHD:papa281072 | Country = egy | Region = EUW | ValorantPoints = 0 | Radianite = 0
FX275555:Merlyn1 | Country = mys | Region = EUW | ValorantPoints = 0 | Radianite = 0
jairx1415:DomeSan15 | Country = ecu | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HaCCpEr:2016arsen | Country = mys | Region = RU1 | ValorantPoints = 0 | Radianite = 0
john3605:Jon_chavarria2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
BosQ89:Dupa123 | Country = pol | Region = EUNE | ValorantPoints = 0 | Radianite = 0
FUTWE:Braham2004 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
cmtbdynasty:Rainbow6Siege | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MOBEASTA2:Jonathan33 | Country = khm | Region = 9980 | ValorantPoints = 0 | Radianite = 0
Zebrastiq:need4speed | Country = srb | Region = 6172 | ValorantPoints = 0 | Radianite = 0
dafrozenmage:iceMAGE1992 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Natedoggy94:Yegger94 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Thalothas1:Koen1235 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
GoJIaC:retro2001 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
suharikjenya:911119ABC | Country = chn | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Tappa228:d1d2d3d4 | Country = ukr | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ralbawab:T3xast3ch | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Mrjuggernaut25:skyline25 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
warrensaul:poorboy11 | Country = sau | Region = 2235 | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Asuna1962:thionville1962 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
asummerbreeze:jungle247 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
AmpOnBlast06:anthony123467 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
crane366:Alzina366 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
Thomas4632:Killerkong98 | Country = tha | Region = NA1 | ValorantPoints = 0 | Radianite = 0
igorfooxy:carrinho123 | Country = bra | Region = 5384 | ValorantPoints = 0 | Radianite = 0
Tomas4571:Burokas33 | Country = usa | Region = EUNE | ValorantPoints = 0 | Radianite = 0
HunkTT:dudinka01 | Country = rus | Region = BR1 | ValorantPoints = 0 | Radianite = 0
danbman:equinj52 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Draecor1255:Rexxar123 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
T007NetoT:antonio2 | Country = bra | Region = 8581 | ValorantPoints = 0 | Radianite = 0
Niotlaranja:tony7891 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Breeziestmule17:Wreckingball17 | Country = isr | Region = NA1 | ValorantPoints = 0 | Radianite = 0
chavezne:Kevande123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
iupgradedd:Yamahafs1 | Country = arg | Region = EUW | ValorantPoints = 0 | Radianite = 0
Cris1129:Qvizten1 | Country = mys | Region = 7123 | ValorantPoints = 0 | Radianite = 0
TEmberz:Wakeboard5 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HilmiKTS:fener1907 | Country = tur | Region = TR1 | ValorantPoints = 0 | Radianite = 0
KluckDuckHD:papa281072 | Country = egy | Region = EUW | ValorantPoints = 0 | Radianite = 0
tokinhozz:Scapeta123 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
doomsday056:marvel1234 | Country = pak | Region = NA1 | ValorantPoints = 0 | Radianite = 0
thezapton:Max234123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ItzMax14:Blooper1477 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
598323611:MissYou1314 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
kenniforg:271000ek | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
neutralslinky:Skycass5 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
warrensaul:poorboy11 | Country = sau | Region = 2235 | ValorantPoints = 0 | Radianite = 0
Kvasac031:lozinka031 | Country = rus | Region = EUNE | ValorantPoints = 0 | Radianite = 0
HellSnake550:punkify12 | Country = irl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Tappa228:d1d2d3d4 | Country = ukr | Region = RU1 | ValorantPoints = 0 | Radianite = 0
vanekkpacan:IvanMakarov2004 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
iupgradedd:Yamahafs1 | Country = arg | Region = EUW | ValorantPoints = 0 | Radianite = 0
sirisouth:Gecko8901 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Chatarred:cnn8902a | Country = deu | Region = 5278 | ValorantPoints = 0 | Radianite = 0
IGNGF12:NarutoSasuke98 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
hofrie:Douglas10 | Country = ven | Region = 2771 | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
logankitt:Andyismylove6 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Blackstar0696:renoir06 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
Yathal:wingzero00 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Latino052:Latinpro052 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Blackkill38:pokemon2002 | Country = bra | Region = EUW | ValorantPoints = 0 | Radianite = 0
EclipseAxe:mistychair347 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nikoday:hugtsp112233 | Country = khm | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ciastkojablkowe:marcepan2010 | Country = pol | Region = EUNE | ValorantPoints = 0 | Radianite = 0
riz47riz:Riley0216 | Country = usa | Region = 7445 | ValorantPoints = 0 | Radianite = 0
eRdoubleVeS:tatran1898 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
belangiajo:Scute123Mob | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
SergioFacebook:lunaperra5 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
eRdoubleVeS:tatran1898 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Thalothas1:Koen1235 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
Sambadido:Irwolsoudio1 | Country = idn | Region = EUW | ValorantPoints = 0 | Radianite = 0
msudogs1200:Bulldogs1200 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roastbeef34:Roastbeef34 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
riz47riz:Riley0216 | Country = usa | Region = 7445 | ValorantPoints = 0 | Radianite = 0
godtoknow:a3575357 | Country = twn | Region = 1299 | ValorantPoints = 0 | Radianite = 0
Cris1129:Qvizten1 | Country = mys | Region = 7123 | ValorantPoints = 0 | Radianite = 0
redscreeper1978:1978pulsera | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
EightBitnik:ste7581509 | Country = kaz | Region = RU1 | ValorantPoints = 0 | Radianite = 0
qAZYLp:oliwier4 | Country = ind | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Vivekpatel0920:Vivekpatel20 | Country = bra | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Vivekpatel0920:Vivekpatel20 | Country = bra | Region = NA1 | ValorantPoints = 0 | Radianite = 0
tyler913241:Bubba913 | Country = usa | Region = 6941 | ValorantPoints = 0 | Radianite = 0
Lussyjjiia:kicia123 | Country = nld | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Clelant1:charline1 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
TragicWings:vanessa1322 | Country = bra | Region = EUNE | ValorantPoints = 0 | Radianite = 0
DarkDevilVii:italy123 | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
ItzMax14:Blooper1477 | Country = nld | Region = EUW | ValorantPoints = 0 | Radianite = 0
Cjcooo:Kojolo12 | Country = can | Region = NA10 | ValorantPoints = 0 | Radianite = 0
rh2os:Reed5332 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dannynqn:22ELdannY | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
mamasboy5801:mamasboy5801 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
TheMLGWitherKing666:sorry666 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
tenlattice:Tow97ble | Country = usa | Region = 7716 | ValorantPoints = 0 | Radianite = 0
Latino052:Latinpro052 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Nachottto:Cacaypis7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
ArrabellaMS:Brother99 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hitman180871:iloveaudrey1981 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Manzon78:manzon78psg | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
DarwinJk:5396efcb | Country = idn | Region = 1880 | ValorantPoints = 0 | Radianite = 0
azf100:336647-kq | Country = usa | Region = 9811 | ValorantPoints = 0 | Radianite = 0
vemorphose:1Don'tKnow | Country = ind | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Hrysopiyi:filou715 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
LOKAS06:googleyoutube1996 | Country = mar | Region = EUW | ValorantPoints = 0 | Radianite = 0
snortek:alienfreak22 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
ItsMeEevee33:Alex1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
marshdiddy:Wjan869035 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
FelixHassel:King1Kong | Country = ukr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Schnitzeln:qastor13 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
gaminglegends11:Fablehaven@1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
HunkTT:dudinka01 | Country = rus | Region = BR1 | ValorantPoints = 0 | Radianite = 0
SerasXsenpai:blizniaczki1 | Country = vnm | Region = EUW | ValorantPoints = 0 | Radianite = 0
Houston650:Houston1223 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
GuruOfTheBass:mgksmw45 | Country = ind | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Ksylon:fduecn199708 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Liluszka:genowefa12 | Country = irl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Tommerzockt:tomtom1000 | Country = irn | Region = EUW | ValorantPoints = 0 | Radianite = 0
MCzagor:990ups | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Roastbeef34:Roastbeef34 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Sahawerty:Sahawerty20031 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 40
pyromaniac190:Lucas1997 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
john3605:Jon_chavarria2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
tomthetrain90:Bellaboo09 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dstar15:toylit22 | Country = kor | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MikeyDeezNoots:Mikedigi2 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
liamthehammer:Cunniffe1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
pyromaniac190:Lucas1997 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
asresam:Aa10122005 | Country = egy | Region = 7453 | ValorantPoints = 0 | Radianite = 0
Schnitzeln:qastor13 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Whisebut:illusions94 | Country = swe | Region = NA1 | ValorantPoints = 0 | Radianite = 0
shadowwulphy:Taushanova1 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
renoxi0:emir2002 | Country = tur | Region = TR1 | ValorantPoints = 0 | Radianite = 50
Hitman180871:iloveaudrey1981 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
kibixulinduh:lazaro007 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
Kenggs:6920612das | Country = mys | Region = RU1 | ValorantPoints = 0 | Radianite = 0
letueurdork:unrealman12 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roxspy1:Firestorm1 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
nikorasutime:minecraft4040 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Kingelviseyo7:bomer148 | Country = irl | Region = EUW | ValorantPoints = 0 | Radianite = 40
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
CheckThatMeme:madagascar12 | Country = pol | Region = NA1 | ValorantPoints = 0 | Radianite = 0
nickzelo:s403242172 | Country = deu | Region = 8502 | ValorantPoints = 0 | Radianite = 50
Marseyda2:FrankReich59 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
EmodyFlash:3276895asd | Country = tur | Region = EUW | ValorantPoints = 0 | Radianite = 0
jayembece:Munchins12 | Country = irl | Region = 1730 | ValorantPoints = 0 | Radianite = 40
rezqman:Rizqleemani1 | Country = mys | Region = 7193 | ValorantPoints = 0 | Radianite = 0
Ziratul523:fylhtq20000 | Country = nld | Region = RU1 | ValorantPoints = 0 | Radianite = 0
snacks189:Zack1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Boeing4176:concorde123 | Country = ltu | Region = TR1 | ValorantPoints = 0 | Radianite = 0
MrBubba12:zeeland119 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
zockaNOEY:skateboard77 | Country = blr | Region = 7638 | ValorantPoints = 0 | Radianite = 0
igorfooxy:carrinho123 | Country = bra | Region = 5384 | ValorantPoints = 0 | Radianite = 0
Luisensl:luisensl2259 | Country = per | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Luigi24Ko:Luigi24Ko | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
AmpOnBlast06:anthony123467 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Thomas4632:Killerkong98 | Country = tha | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Pip3969Dohnnyi:Pip3969Dohnnyi | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
ppow22:Griffon23 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Dacke2002:lozinka2002 | Country = mys | Region = 8069 | ValorantPoints = 0 | Radianite = 0
FockerOz:89224255066k | Country = bra | Region = RU1 | ValorantPoints = 0 | Radianite = 0
kocsisbence302115:Majaroxy99 | Country = hun | Region = 5513 | ValorantPoints = 0 | Radianite = 0
Puffy40427:Computer9 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Cjcooo:Kojolo12 | Country = can | Region = NA10 | ValorantPoints = 0 | Radianite = 0
itsGonzirra:maverick32 | Country = usa | Region = 3689 | ValorantPoints = 0 | Radianite = 0
xvblazingvx:Qbsacker123 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Ksylon:fduecn199708 | Country = mys | Region = EUNE | ValorantPoints = 0 | Radianite = 0
wennermesser:kala4evic | Country = rus | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Doomy2300:sbbt23 | Country = rus | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Mmmarc:M123456789R | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
yahuar94:monokini94 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Ziratul523:fylhtq20000 | Country = nld | Region = RU1 | ValorantPoints = 0 | Radianite = 0
cyberidd:Chesterpup2 | Country = can | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Augustg2003:Augustg2003 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
MikiAleh:Alus1992 | Country = rus | Region = EUW | ValorantPoints = 0 | Radianite = 0
Akureyti23:PAPAmama1 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Kingelviseyo7:bomer148 | Country = irl | Region = EUW | ValorantPoints = 0 | Radianite = 40
EightBitnik:ste7581509 | Country = kaz | Region = RU1 | ValorantPoints = 0 | Radianite = 0
Dweon:Einari16 | Country = chn | Region = 9032 | ValorantPoints = 0 | Radianite = 0
jibbyrein:Theghosts93 | Country = usa | Region = OCE | ValorantPoints = 0 | Radianite = 0
Mmmarc:M123456789R | Country = chn | Region = EUW | ValorantPoints = 0 | Radianite = 0
N0jeVik:manaraki27 | Country = grc | Region = moc | ValorantPoints = 0 | Radianite = 0
norbi1121:Gegi1121 | Country = hun | Region = EUNE | ValorantPoints = 0 | Radianite = 0
TheMLGWitherKing666:sorry666 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
xKGNitro:lhifteur123 | Country = srb | Region = EUW | ValorantPoints = 0 | Radianite = 0
Dctorevil:firebirde91 | Country = alb | Region = EUNE | ValorantPoints = 0 | Radianite = 0
lilitheeevee:barnaby1 | Country = gbr | Region = EUW | ValorantPoints = 0 | Radianite = 0
Lakusas59:Harrypot59 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
al3x93roS:951357456alx | Country = rou | Region = EUNE | ValorantPoints = 0 | Radianite = 0
playingthrower:Daniel1998 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
lyxzy:church12 | Country = can | Region = 3725 | ValorantPoints = 0 | Radianite = 0
msudogs1200:Bulldogs1200 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
vanekkpacan:IvanMakarov2004 | Country = rus | Region = RU1 | ValorantPoints = 0 | Radianite = 0
ItsMeEevee33:Alex1234 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
EmodyFlash:3276895asd | Country = tur | Region = EUW | ValorantPoints = 0 | Radianite = 0
zBundgaard:romance222 | Country = mys | Region = 1253 | ValorantPoints = 0 | Radianite = 0
honzayamada:Koganinja1 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Alex4108:123czat | Country = blr | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Maxim066:Sarcofago7 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
whitemaltese:Tina12345 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Roxspy1:Firestorm1 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
ravenbaek:Batman1313 | Country = usa | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Ciollone:cojone00 | Country = ita | Region = NA1 | ValorantPoints = 0 | Radianite = 0
skillTxJr:Speranza17 | Country = arg | Region = LAS | ValorantPoints = 0 | Radianite = 0
Trolololo372:popularmmos23 | Country = phl | Region = NA1 | ValorantPoints = 0 | Radianite = 0
Guazze:kzypftg16 | Country = chn | Region = EUNE | ValorantPoints = 0 | Radianite = 0
Sergifcb97:badalona1234 | Country = esp | Region = EUW | ValorantPoints = 0 | Radianite = 0
Continuousbeez:Fraydl12 | Country = usa | Region = EUW | ValorantPoints = 0 | Radianite = 0
Shrekoutix:shrekounet68 | Country = fra | Region = EUW | ValorantPoints = 0 | Radianite = 0
TaiyouKonsaku:palmeiras1 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0
sammii93:Sammii93 | Country = swe | Region = EUW | ValorantPoints = 0 | Radianite = 0
SerasXsenpai:blizniaczki1 | Country = vnm | Region = EUW | ValorantPoints = 0 | Radianite = 0
Streenix:OliV1106 | Country = npl | Region = EUNE | ValorantPoints = 0 | Radianite = 0
FX275555:Merlyn1 | Country = mys | Region = EUW | ValorantPoints = 0 | Radianite = 0
Hordums5:Enzu9988 | Country = deu | Region = EUW | ValorantPoints = 0 | Radianite = 0
Yoshoori:guigui08 | Country = bra | Region = BR1 | ValorantPoints = 0 | Radianite = 0